kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: memcached-operator-0.17
subjects:
- kind: ServiceAccount
  name: memcached-operator-0.17
roleRef:
  kind: Role
  name: memcached-operator-0.17
  apiGroup: rbac.authorization.k8s.io
